<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyFrame</class>
 <widget class="QFrame" name="KeyFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROOT Tree Keys</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="Keys"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
