<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myframe</class>
 <widget class="QFrame" name="myframe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Histogram Viewer</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QPushButton" name="Forward">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>320</y>
     <width>125</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>125</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QRootCanvas" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>300</width>
     <height>280</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadBtn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>380</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>LoadTFile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="KeyBtn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>380</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Keys</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QRootCanvas</class>
   <extends>QWidget</extends>
   <header>QRootCanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
